In [2]:
import pandas
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets.zip',
 'UdemyTest.ipynb']

In [3]:
df1 = pandas.read_csv('supermarkets.csv')

In [4]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = df1.set_index('ID')

In [7]:
df2

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
from geopy.geocoders import ArcGIS

In [9]:
nom = ArcGIS()

In [10]:
nom.geocode('4 Lovelock Avenue, Dunedin, NZ 9016')

Location(4 Lovelock Avenue, North Dunedin, Dunedin, Otago, 9016, (-45.862103950168056, 170.51893368853206, 0.0))

In [11]:
df2['Continent'] = df2.shape[0]*['North America']

In [12]:
df2

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [17]:
df2['Complete_Address'] = df2['Address'] + ', ' + df2['City'] + ', ' +df2['State'] + ', ' + df2['Country']
df2

,Address,City,State,Country,Name,Employees,Continent,Complete_Address
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA"

In [19]:
df2['Latitude'] = [nom.geocode(x).latitude for x in df2['Complete_Address']]
df2

,Address,City,State,Country,Name,Employees,Continent,Complete_Address,Latitude
ID,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA",37.756648
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",37.757819
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA",37.755875
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA",37.752922
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA",37.752131
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA",37.753511

In [21]:
df2['Longitude'] = [nom.geocode(x).longitude for x in df2['Complete_Address']]
df2

,Address,City,State,Country,Name,Employees,Continent,Complete_Address,Latitude,Longitude
ID,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA",37.756648,-122.429375
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",37.757819,-122.425337
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA",37.755875,-122.428816
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA",37.752922,-122.431697
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA",37.752131,-122.430028
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA",37.753511,-122.433229

In [2]:
import numpy
import cv2

In [3]:
im_g=cv2.imread('smallgray.png', 0) 
im_g

array([[187, 158, 104, 121, 143],
       [198, 125, 255, 255, 147],
       [209, 134, 255,  97, 182]], dtype=uint8)

In [4]:
b_g = im_g*2
b_g

array([[118,  60, 208, 242,  30],
       [140, 250, 254, 254,  38],
       [162,  12, 254, 194, 108]], dtype=uint8)